{
  "name": "abap_cloud_platform",
  "version": "1.1.1",
  "description": "A handful of cloud foundry API methods",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcellourbani/abap_cloud_platform.git"
  },
  "keywords": [
    "SAP",
    "cloud",
    "platform"
  ],
  "author": "Marcello Urbani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcellourbani/abap_cloud_platform/issues"
  },
  "homepage": "https://github.com/marcellourbani/abap_cloud_platform#readme",
  "dependencies": {
    "client-oauth2": "^4.2.5",
    "express": "^4.17.1",
    "got": "^10.6.0",
    "open": "^7.0.3",
    "@types/express": "^4.17.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
